# AjoloApp

./: .gitignore  AjoloApp.sln  PequelandiaSAP.sln
AjoloApp.Model/: AjoloApp.Model.csproj
AjoloApp.Model/AssignationRoom/: AssignationRoomDetailDto.cs  AssignationRoomDetailResult.cs  CreateAssignedRoomDto.cs
AjoloApp.Model/AssignationTutor/: AssignationTutorResult.cs  CreateAssignedTutorDto.cs  UpdateAssignedTutorDto.cs
AjoloApp.Model/Authentication/: LoginResult.cs  RegisterResult.cs  RoleDto.cs
AjoloApp.Model/Collaborator/: CollaboratorByIdDto.cs  CollaboratorDeleteDto.cs  CollaboratorResult.cs  CreateCollaboratorDto.cs
AjoloApp.Model/EnrolledChildren/: CreateEnrolledChildrenDto.cs  EnrollFilterDto.cs  UpdateEnrolledChildrenDto.cs
AjoloApp.Model/Kid/: CreateKidDto.cs  GetKidDto.cs  KidByIdDto.cs  UpdateKidDto.cs
AjoloApp.Model/Payment/: PaymentFilterDto.cs
AjoloApp.Model/Roles/: GetRolesDto.cs  RolesResult.cs
AjoloApp.RuleEngine/: AjoloApp.RuleEngine.csproj
AjoloApp.RuleEngine/AssignationRoomService/: AssignationRoomService.cs  IAssignationRoomService.cs
AjoloApp.RuleEngine/AssignationTutorService/: AssignationTutorService.cs  IAssignationTutorService.cs
AjoloApp.RuleEngine/AuthenticationService/: IAuthenticationService.cs
AjoloApp.RuleEngine/CollaboratorService/: CollaboratorService.cs  ICollaboratorService.cs
AjoloApp.RuleEngine/EnrolledChildrenService/: EnrolledChildrenService.cs  IEnrolledChildrenService.cs
AjoloApp.RuleEngine/RolesService/: IRolesBusinessService.cs  RolesBusinessService.cs
AjoloApp.RuleEngine/TypeBusiness/: TypeBusinessService.cs
AjoloApp.Service/: AjoloApp.Service.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
AjoloApp.Service/Controllers/: AssignationRoomController.cs  AuthenticateController.cs  DashboardController.cs  KidController.cs  PaymentTypeController.cs  RolesController.cs  TurnController.cs
AjoloApp.Service/Properties/: launchSettings.json
SAP.Repository/: AjoloApp.Repository.csproj  SAP.Repository.csproj
SAP.Repository/AjoloAppRepository/: AjoloAppContext.cs
SAP.Repository/Base/: BaseData.cs  BaseType.cs  IAuditable.cs  IFirstLastName.cs  ILogicalDelete.cs  IName.cs  ISecondLastName.cs  ISex.cs
SAP.Repository/Migrations/: 20220819031052_Initial.Designer.cs  20220819031052_Initial.cs  20220824183802_addBranchOffices.Designer.cs  20220824183802_addBranchOffices.cs  20220824184937_addRelationBranchOffice.Designer.cs  20220824184937_addRelationBranchOffice.cs  20220824223950_addRelationTable.Designer.cs  20220824223950_addRelationTable.cs  20220825025347_addInitialColumnTypes.Designer.cs  20220825025347_addInitialColumnTypes.cs  20220826003042_ModifyKidEntity.Designer.cs  20220826003042_ModifyKidEntity.cs  20220826024058_ModifyParentTable.Designer.cs  20220826024058_ModifyParentTable.cs  20220826031629_ModifyCollaboratorTable.Designer.cs  20220826031629_ModifyCollaboratorTable.cs  20220828032013_DeleteUsersFieldRoles.Designer.cs  20220828032013_DeleteUsersFieldRoles.cs  20220828035230_AddingTableUserDetails.Designer.cs  20220828035230_AddingTableUserDetails.cs  20220828041421_UpdateTableBranchOffice.Designer.cs  20220828041421_UpdateTableBranchOffice.cs  20220901041737_UpdatingTables.Designer.cs  20220901041737_UpdatingTables.cs  20220901041900_RemoveTutorIdTableAssingedRoom.Designer.cs  20220901041900_RemoveTutorIdTableAssingedRoom.cs  20220903231511_changesPaymentsTable.Designer.cs  20220903231511_changesPaymentsTable.cs  20220904032236_addObsFieldAssignatedRoom.Designer.cs  20220904032236_addObsFieldAssignatedRoom.cs  20220904033343_addObsEmrolledTable.Designer.cs  20220904033343_addObsEmrolledTable.cs  20220905031914_CreatePaymentTables.Designer.cs  20220905031914_CreatePaymentTables.cs  20221005033312_CreationKidBackgroundTables.Designer.cs  20221005033312_CreationKidBackgroundTables.cs  20221005033517_DeleteFieldsKidNotUsed.Designer.cs  20221005033517_DeleteFieldsKidNotUsed.cs  20221013010430_AddingTablesforBloodAndSexTypes.Designer.cs  20221013010430_AddingTablesforBloodAndSexTypes.cs  (+23 more)
SAP.Repository/SAPRepository/: SAPContext.cs
SAP.RuleEngine/: SAP.RuleEngine.csproj
SAP.RuleEngine/AssignationRoomService/: AssignationRoomService.cs  IAssignationRoomService.cs
SAP.RuleEngine/AssignationTutorService/: AssignationTutorService.cs  IAssignationTutorService.cs
SAP.RuleEngine/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
SAP.RuleEngine/CollaboratorService/: CollaboratorService.cs  (+1 more)
(+273 files in other folders)
